{
  "name": "2PassWord",
  "description": "一个能够记录你的账号密码，并且能自动填写表单的Chrome插件，它能帮你省去输入账号密码的时间",
  "version": "0.2",
  "permissions": [
    "activeTab",  "http://*/*", "https://*/*", "http://*/"
  ],
  "background": {
    "scripts": ["./js/des/tripledes.js","./js/des/mode-ecb.js","./js/reqwest.min.js","./js/background.js"],
    "persistent": true
  },
  "options_page": "options.html",
  "browser_action": {
     "default_icon": "images/page_ori_64.png",
     "default_popup": "popup.html",
     "default_title": "2PassWord"
  },
  "icons":
    {
      "64": "images/page_64.png"
    },
  "manifest_version": 2
}
